# Font
font_family BlexMono Nerd Font # This uses the IBM Plex Mono Nerd Font
font_size 13

# Cursor
cursor_shape block 
cursor_shape_unfocused hollow

# Background
background #181C1D

# Foreground
foreground #9ba6aa

##############
### Colors ###
##############

# Normal
color0 #334147
color1 #CA3834
color2 #29B381
color3 #E6d698
color4 #3887E9
color5 #AF63EE
color6 #01BDD2
color7 #AAB3B7

# Blue-Grey Spectrum
color8  #303839
color9  #485456
color10 #5F7072
color11 #788B8E
color12 #95A4A6
color13 #B0BBBD
color14 #CDD4D5
color15 #EEF1F1
