// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery"],

    "hyprland/workspaces": {
    },

    "clock": {
      "format": "{:%b %d  %H:%M}",
      "interval": 60,
      "tooltip-format": "<tt>{calendar}</tt>"
    },

    "network": {
      "format-wifi": "¾░û® {signalStrength}%",
      "format-ethernet": "´×û",
      "format-disconnected": "¯¼ü 0%",
      
      "tooltip-format-wifi": "{essid} ({signalStrength}%)",
      "tooltip-format-disconnected": "Disconnected",
      "tooltip-format-ethernet": "{ifname}",
      "on-click": "nm-connection-editor &"
    },

    "bluetooth": {
      "format-on": "¾░é»",
      "format-off": "BT-off",
      "format-disabled": "¾░é▓",
      "format-connected-battery": "{device_battery_percentage}% ¾░é»",
      "format-alt": "{{device_alias} } ¾░é»",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
      "on-click": "blueman-manager"
    },

    "battery": {
      "interval":5,
      "states": {
	"low": 20,
        "critical": 10
      },
      "format": "{icon} {capacity}%",
      "format-critical": "¾░éâ {capacity}%",
      "format-charging": "¾░éä {capacity}%",
      "format-plugged": "¾░éä {capacity}%",
      "tooltip-format": "{time}",
      "format-icons": ["¾▒èí","¾▒èó", "¾▒èú"]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}´èö {volume}%",
        "format-bluetooth-muted": "¾░Øƒ {icon}´èö 0%",
        "format-muted": "¾░Øƒ 0%",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["¾░ûÇ","¾░ò¥"]
        },
        "on-click": "pavucontrol"
    },

   "cpu": {
        "format": "{usage}% ´ïø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    
    "group/stats": {
    "orientation": "horizontal",
    "modules": ["temperature", "custom/sep", "cpu", "custom/sep", "memory"]
  },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Ø½", "´ïë", "´Ø®"]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["¯Äì", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åì", "¯Åè", "¯Åê", "¯Äø"]
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "format-icons": {
            "spotify": "´å╝",
            "default": "­ƒÄ£"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "ÔÅ╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		},
	"on-click": "wlogout"
    }
}
