[global]

  monitor = 0
  follow = none

  width = 300
  height = (0, 300)

  origin = top-right

  offset = (5, 15)
  scale = 0

  gap_size = 6
 
  frame_width = 2
  corner_radius = 0

  notification_limit = 0

  progress_bar = true

  progress_bar_height = 6

  progress_bar_frame_width = 0
  
  progress_bar_radius = 2
  progress_bar_corners = all

  history_length = yes

  mouse_left_click = close_current
  mouse_right_click = close_all

[urgency_low]
  frame_color = "#98f329"
  foreground = "#101010"
  background = "#98f329"
  timeout = 10

[urgency_normal]
  frame_color = "#f2f2f2"
  foreground = "#101010"
  background = "#f2f2f2"
  timeout = 10
  override_pause_level = 30

[urgency_critical]
  frame_color = "#d91e58"
  foreground = "#f2f2f2"
  background = "#d91e58"
  timeout = 50
  override_pause_level = 60
